
server.port=8081



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/telefast
spring.datasource.username=root
spring.datasource.password=root1234



spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update


jwt.secret=telefastINC
